<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Canvas</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body{
      text-align: center;
    }
    #canvas {
      background-color: #000;
    }
    .main{
      margin-top: 100px;
    }
    .panel {
      width: 120px;
      height: 42px;
      display: inline-block;
      line-height: 42px;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      color: #fff;
      margin: 5px 10px;
      transition: all 0.4s ease-in-out;
    }
    .panel:hover{
      background: lightskyblue;
    }
  </style>
</head>

<body>
  <div class="main">
    <a class="panel" href="./ball/index.html">ball</a>
    <a class="panel" href="./flyBirdGame/index.html">Bird Game</a>
  </div>
</body>

</html>